{
  "manifest_version": 3,
  "name": "ICN9",
  "version": "22.2.3",
  "description": "ICN - Support ALL IN ONE (V3 Fully Adapted)",
  "default_locale": "en",
  "permissions": [
    "contextMenus",
    "storage",
    "tabs",
    "scripting",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "icn/content.js",
        "icn/icn.js",
        "icn/client.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icn/injected.js"
      ],
      "matches": ["<all_urls>"],
      "use_dynamic_url": true
    }
  ],
  "action": {
    "default_icon": {
      "16": "resources/images/16x16.png"
    },
    "default_title": "ICN9"
  },
  "icons": {
    "16": "resources/images/16x16.png",
    "128": "resources/images/128x128.png"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}
